{
  "version": "2.0.0",
  "title": "Wayback Link Preserver",
  "description": "Detects broken external links on your blog and shows clickable Wayback Machine fallbacks so your readers can still access the content.",
  "includes": [
    "wayback-link-preserver.html",
    "/css/wayback-link-preserver.css"
  ],
  "fields": [
    {
      "field": "params.wlp_cache_days",
      "label": "Archive cache duration (days)",
      "placeholder": "7",
      "type": "string"
    },
    {
      "field": "params.wlp_liveness_cache_days",
      "label": "Liveness cache duration (days)",
      "placeholder": "1",
      "type": "string"
    },
    {
      "field": "params.wlp_max_links",
      "label": "Max links to check per page",
      "placeholder": "30",
      "type": "string"
    },
    {
      "field": "params.wlp_liveness_timeout",
      "label": "Liveness check timeout (ms)",
      "placeholder": "8000",
      "type": "string"
    },
    {
      "field": "params.wlp_disabled",
      "label": "Disable plugin",
      "type": "boolean"
    }
  ]
}
